<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="trashsoftware.trashGraphics.gui.TgMainUI"
          vgap="5.0">
    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints prefHeight="25.0"/>
        <RowConstraints fx:id="toolbarRow" prefHeight="0"/>
        <RowConstraints vgrow="ALWAYS" valignment="CENTER"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>

    <MenuBar>
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem text="%save" onAction="#saveAction"/>
            <MenuItem text="%saveAs" onAction="#saveAsAction"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">

        </Menu>
        <Menu mnemonicParsing="false" text="%toolbar">
            <MenuItem text="%showToolbar" fx:id="showHideToolbar" onAction="#showHideToolbarAction"/>
        </Menu>
    </MenuBar>

    <!--Toolbar-->
    <VBox fx:id="toolbar" alignment="CENTER_LEFT" GridPane.rowIndex="1" spacing="10.0"
          visible="false" managed="false">
        <HBox spacing="5.0" prefHeight="30.0" alignment="CENTER_LEFT">
            <Button text="+" fx:id="zoomInBtn" onAction="#zoomInAction"/>
            <Label text="100%" fx:id="zoomRatioLabel"/>
            <Button text="-" fx:id="zoomOutBtn" onAction="#zoomOutAction"/>
            <Button text="(i)" onAction="#infoAction"/>
            <Button text="%graphicFilter" onAction="#showFilterBarAction"/>
        </HBox>

        <HBox fx:id="filtersBar" spacing="5.0" prefHeight="30.0" alignment="CENTER_LEFT" visible="false"
              managed="false">
            <Button text="^" onAction="#hideFilterBarAction"/>
            <Button text="%grayScale" onAction="#grayScaleAction"/>
            <Button text="%antiColor" onAction="#antiColorAction"/>
        </HBox>
    </VBox>

    <ScrollPane GridPane.rowIndex="2" fitToHeight="true" fitToWidth="true" pannable="true">
        <StackPane>
            <ImageView pickOnBounds="true" preserveRatio="true" fx:id="imageView"/>
            <Label fx:id="msgLabel" managed="false" visible="false"/>
        </StackPane>
    </ScrollPane>

</GridPane>
