<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="480.0" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trashsoftware.win_bwz.GUI.FileInfoUI">
    <Label fx:id="typeLabel" text="类型">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Separator prefWidth="200.0" />
    <Label fx:id="algLabel" text="压缩方法" />
    <Label fx:id="versionLabel" text="版本" />
    <Label fx:id="versionNeededLabel" text="版本需求" />
    <!--    <ProgressBar fx:id="compressRateBar" prefWidth="300.0" progress="0.0" />-->
    <VBox alignment="CENTER" spacing="8.0">
        <Canvas fx:id="progressBarCanvas" height="30.0" width="400.0" />
        <HBox alignment="CENTER" prefHeight="30.0" spacing="20.0">
            <HBox alignment="CENTER" spacing="5.0">
                <Rectangle fill="GREEN" height="12.0" strokeType="INSIDE" width="12.0" />
                <Label fx:id="headLabel" text="文件头" />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0">
                <Rectangle fill="GOLD" height="12.0" strokeType="INSIDE" width="12.0" />
                <Label fx:id="otherInfoLabel" text="附加信息" />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0">
                <Rectangle fill="ORANGERED" height="12.0" strokeType="INSIDE" width="12.0" />
                <Label fx:id="contextLabel" text="文件目录" />
            </HBox>

            <HBox alignment="CENTER" spacing="5.0">
                <Rectangle fill="DODGERBLUE" height="12.0" strokeType="INSIDE" width="12.0" />
                <Label fx:id="mainLabel" text="压缩文件" />
            </HBox>

        </HBox>
    </VBox>
    <HBox alignment="CENTER" spacing="20.0">
        <Label fx:id="compressRateLabel" text="压缩率"/>
        <Label fx:id="netRateLabel" text="净压缩率"/>
    </HBox>
    <Label fx:id="windowSizeLabel" text="字典大小" />
    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
        <Label fx:id="origSizeLabel" text="原大小" />
        <Label fx:id="compressSizeLabel" text="压缩后大小" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
        <Label fx:id="fileCountLabel" text="文件数" />
        <Label fx:id="dirCountLabel" text="文件夹数" />
    </HBox>
    <Separator prefWidth="200.0" />
    <Label fx:id="annotationLabel" text="注释" />
    <Label fx:id="encryptionLabel" text="加密" />
    <Label fx:id="secretKeyLabel" text="密钥" />
    <Label fx:id="timeLabel" text="创建时间" />
    <Label fx:id="crcChecksumLabel" text="CRC32校验值" />
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
