<!--<?xml version="1.0" encoding="UTF-8"?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.win_bwz.gui.controllers.MainUI"
          prefHeight="540.0" prefWidth="1080.0" vgap="5.0" hgap="5.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="25"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="480"/>
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0"/>
    </padding>
    <MenuBar GridPane.columnSpan="2">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem mnemonicParsing="false" onAction="#settingsAction"
                      text="%settings"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <MenuItem mnemonicParsing="false" onAction="#desktopOpenAction"
                      text="%openInDesktop"/>
            <MenuItem fx:id="pasteHere" mnemonicParsing="false" onAction="#pasteHereAction" text="%paste"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="%about"/>
            <MenuItem mnemonicParsing="false" onAction="#licenceAction" text="%license"/>
            <MenuItem mnemonicParsing="false" onAction="#changelogAction" text="%viewChangelog"/>
        </Menu>
    </MenuBar>

    <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
        <Button fx:id="backButton" disable="true" mnemonicParsing="false" onAction="#backAction"
                text="&lt;&lt;"/>
        <Button fx:id="refreshButton" disable="true" mnemonicParsing="false" onAction="#refreshAction"
                text="♋"/>
        <Button fx:id="compressButton" disable="true" mnemonicParsing="false" onAction="#compressMode"
                text="%compress">
        </Button>
        <Button fx:id="uncompressButton" disable="true" mnemonicParsing="false" onAction="#openAction"
                text="%open"/>
    </HBox>

    <ScrollPane prefHeight="30.0" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <HBox fx:id="currentDirBox" prefHeight="30.0" alignment="CENTER_LEFT"/>
    </ScrollPane>

    <TreeView fx:id="rootTree" prefWidth="300.0" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <TableView fx:id="table" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <columns>
            <TableColumn fx:id="nameCol" prefWidth="300.0" text="name"/>
            <TableColumn fx:id="typeCol" prefWidth="120.0" text="type"/>
            <TableColumn fx:id="sizeCol" prefWidth="120.0" text="size"/>
            <TableColumn fx:id="timeCol" prefWidth="160.0" text="modified"/>
        </columns>
    </TableView>
</GridPane>
