<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import trashsoftware.winBwz.gui.widgets.GridFileView?>
<fx:root type="trashsoftware.winBwz.gui.widgets.GridFileView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0">
    <ScrollPane fx:id="scrollPane" maxHeight="480.0">
        <GridPane fx:id="basePane" vgap="10.0" hgap="10.0">

        </GridPane>
    </ScrollPane>


</fx:root>
