<?xml version="1.0" encoding="UTF-8"?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import trashsoftware.winBwz.gui.widgets.TableFileView?>
<GridPane hgap="5.0" prefHeight="540.0" prefWidth="1080.0" vgap="2.5" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="trashsoftware.winBwz.gui.controllers.MainUI">
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30"/>
        <RowConstraints fx:id="toolbarRow" prefHeight="0"/>
        <RowConstraints prefHeight="35"/>
        <RowConstraints prefHeight="480"/>
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="30" GridPane.columnSpan="2">
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="%file">
                <MenuItem mnemonicParsing="false" onAction="#settingsAction" text="%settings"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#restartAction" text="%restart"/>
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="%exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%edit">
                <MenuItem mnemonicParsing="false" onAction="#desktopOpenAction" text="%openInDesktop"/>
                <MenuItem fx:id="pasteHere" mnemonicParsing="false" onAction="#pasteHereAction" text="%paste"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%help">
                <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="%about"/>
                <MenuItem mnemonicParsing="false" onAction="#licenceAction" text="%license"/>
                <MenuItem mnemonicParsing="false" onAction="#changelogAction" text="%viewChangelog"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%trashGraphics">
                <MenuItem mnemonicParsing="false" onAction="#openTrashGraphics" text="%trashGraphics"/>
            </Menu>
        </MenuBar>
        <Button fx:id="showHideToolbarBtn" onAction="#showHideToolbarAction" text="⮟"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="2">
        <Button fx:id="backButton" disable="true" mnemonicParsing="false" onAction="#backAction" text="&lt;&lt;"/>
        <Button fx:id="refreshButton" disable="true" mnemonicParsing="false" onAction="#refreshAction" text="♋"/>
    </HBox>

    <!--Toolbar-->
    <HBox fx:id="toolbar" alignment="CENTER_LEFT" visible="false" GridPane.rowIndex="1">
        <Button fx:id="compressButton" disable="true" mnemonicParsing="false" onAction="#compressMode" text="%compress">
        </Button>
        <Button fx:id="uncompressButton" disable="true" mnemonicParsing="false" onAction="#openAction" text="%open"/>
    </HBox>

    <ScrollPane prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <HBox fx:id="currentDirBox" alignment="CENTER_LEFT" prefHeight="30.0"/>
    </ScrollPane>

    <TreeView fx:id="rootTree" prefWidth="300.0" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TabPane fx:id="rootTabPane" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </TabPane>
<!--    <TableFileView fx:id="tableFileView" GridPane.columnIndex="1" GridPane.rowIndex="3">-->

<!--    </TableFileView>-->
<!--    <TableView fx:id="table" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
<!--        <columns>-->
<!--            <TableColumn fx:id="nameCol" prefWidth="300.0" text="%fileName"/>-->
<!--            <TableColumn fx:id="typeCol" prefWidth="120.0" text="%type"/>-->
<!--            <TableColumn fx:id="sizeCol" prefWidth="120.0" text="%size"/>-->
<!--            <TableColumn fx:id="timeCol" prefWidth="160.0" text="%fileModTime"/>-->
<!--        </columns>-->
<!--    </TableView>-->
<!--    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">-->
<!--        <tabs>-->
<!--            <Tab text="Untitled Tab 1">-->
<!--                <content>-->
<!--                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>-->
<!--                </content>-->
<!--            </Tab>-->
<!--            <Tab text="Untitled Tab 2">-->
<!--                <content>-->
<!--                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>-->
<!--                </content>-->
<!--            </Tab>-->
<!--        </tabs>-->
<!--    </TabPane>-->
</GridPane>
