<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AboutUI">
   <children>
      <VBox alignment="CENTER" prefHeight="240.0" prefWidth="180.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <Label text="WinLZZ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="versionLabel" text="版本">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="(C) 垃圾软件工作室" />
            <Label text="2017-2018" />
            <Label text="内核版本号:" />
            <Label fx:id="coreVersionLabel" text="版本号" />
         </children>
      </VBox>
   </children>
</AnchorPane>
