<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UncompressingUI">
    <VBox alignment="CENTER" prefHeight="280.0" prefWidth="400.0" spacing="5.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets top="10.0"/>
        </padding>
        <GridPane vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0"/>
            </padding>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <Label fx:id="origSizeTextLabel" text="原文件大小:"/>
                <Label fx:id="totalSizeLabel" text="Label"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                <Label fx:id="timeUsedTextLabel" text="已用时间:"/>
                <Label fx:id="timeUsedLabel" text="Label"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
                <Label fx:id="passedSizeTitleLabel" text="已解压大小:"/>
                <Label fx:id="passedSizeLabel" text="Label"/>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
                <Label fx:id="timeRemainTextLabel" text="剩余时间:"/>
                <Label fx:id="expectTimeLabel" text="Label"/>
            </HBox>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label fx:id="messageLabel" text="正在解压..."/>
            <Label fx:id="percentageLabel"/>
            <Label text="\%"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <Label fx:id="speedTextLabel" text="速率:"/>
            <Label fx:id="ratioLabel"/>
            <Label text=" KB/s"/>
        </HBox>
        <ProgressBar fx:id="progressBar" prefWidth="320.0" progress="0.0"/>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
            <opaqueInsets>
                <Insets top="5.0"/>
            </opaqueInsets>
            <padding>
                <Insets right="40.0"/>
            </padding>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#interruptAction" text="取消"/>
        </HBox>
    </VBox>
</AnchorPane>
