# WinLZZ

./: .gitignore  2.py  README.md  chs.txt  dependency-reduced-pom.xml  dsCtrl(10).txt  dsCtrl(7).txt  dsCtrl(8).txt  dsCtrl(9).txt  dsCtrl.txt.bwz  dsCtrl.txt.bz2  dsCtrl.txt.flz  dsCtrl.txt.lzz2  dsCtrl.txt.lzz2.dis.temp  dsCtrl.txt.lzz2.dlb.temp  dsCtrl.txt.lzz2.flag.temp  dsCtrl.txt.lzz2.len.temp  dsCtrl.txt.lzz2.main.temp  dsCtrl.txt.lzz2p  enUs.properties  engT.txt  hufIn  pom.xml  pref.ini  t4.tif  t4.tif.lzz2  t5.bmp.lzz2  t5.range  zhCn.properties
cache/: cache.json
src/BWGViewer/Codecs/: CommonLoader.java  DamagedBWGException.java  UnsupportedFormatException.java
src/BWGViewer/GUI/: BWGMain.java  ImageInfoUI.java  Launcher.java  Viewer.java  imageInfoUI.fxml  viewer.fxml
src/BWZ/: BWTDecoder.java  BWTDecoderByte.java  BWTEncoder.java  BWTEncoderByte.java  BWZCompressor.java  BWZDeCompressor.java  BWZTest.java  DeltaEncoder.java  MTFInverse.java  MTFInverseByte.java  MTFReverse.java  MTFTransform.java  MTFTransformByte.java  SuffixArray.java  SuffixArrayDC3.java  SuffixArrayDoubling.java  ZeroRLCDecoder.java  ZeroRLCDecoderByte.java
src/BWZ/Util/: BWZUtil.java  LinkedDictionary.java  SplitLinkedList.java
src/Console/: Console.java
src/GUI/: AboutUI.java  ChangelogViewer.java  CompressUI.java  CompressingUI.java  FileInfoUI.java  FileNode.java  GUIClient.java  Main.java  PasswordBox.java  StartUI.java  UncompressUI.java  UncompressingUI.java  aboutUI.fxml  changelogViewer.fxml  compressUI.fxml  compressingUI.fxml  fileInfoUI.fxml  passwordBox.fxml  startUI.fxml  uncompressUI.fxml  uncompressingUI.fxml
src/Huffman/: HuffmanCompressor.java  HuffmanDeCompressor.java  HuffmanNode.java  HuffmanTuple.java  LengthTuple.java  ShortHuffmanCompressor.java  ShortHuffmanDeCompressor.java
src/Huffman/MapCompressor/: MapCompressor.java  MapDeCompressor.java
src/Huffman/RLCCoder/: RLCCoder.java  RLCDecoder.java
src/Info/: Changelog.txt  ChangelogReader.java
src/Interface/: Compressor.java  DeCompressor.java
src/LZZ2/: LZZ2Compressor.java  LZZ2DeCompressor.java
src/LZZ2/Util/: HashNode.java  HashNodeBase.java  LZZ2Util.java  SimpleHashSlider.java
src/LongHuffman/: LongHuffmanCompressor.java  LongHuffmanCompressorRam.java  LongHuffmanDeCompressor.java  LongHuffmanDeCompressorRam.java  LongHuffmanInputStream.java  LongHuffmanUtil.java  Util.java
src/Main/: Main.java
src/Packer/: ContextNode.java  NotAPzFileException.java  Packer.java  UnPacker.java  UnsupportedVersionException.java
src/QuickLZZ/: QuickHashNode.java  QuickHashSlider.java  QuickLZZCompressor.java  QuickLZZDeCompressor.java
src/ResourcesPack/ConfigLoader/: GeneralLoaders.java
src/ResourcesPack/Info/: Changelog.txt  ChangelogReader.java
src/ResourcesPack/Languages/: LanguageLoader.java  chs.txt  eng.txt
src/Test/: BWZTest.java  BZSETest.java  FileBitInputStreamTest.java  FileBitOutputStreamTest.java  FileBufferTest.java  FileOutBufferTest.java  GeneralTest.java  HuffmanMain.java  InputStreamTest.java  LZZ2Test.java  PackerTest.java  QuickLZZTest.java  RLCTest.java  RangeTest.java  SecurityTest.java  SeparateOutputStreamTest.java  ShortHuffmanTest.java  UtilTest.java  ZSETest.java
src/Utility/: Bytes.java  CRC32Generator.java  FileBitInputStream.java  FileBitOutputStream.java  FileInputBufferArray.java  FileOutputBufferArray.java  ShortInputStream.java  ShortOutputStream.java  Sort.java  Util.java
src/WinLzz/BWZ/: BWTDecoder.java  BWTDecoderByte.java  BWTEncoder.java  BWTEncoderByte.java  BWZCompressor.java  BWZDeCompressor.java  MTFInverse.java  MTFInverseByte.java  MTFTransform.java  MTFTransformByte.java  SuffixArrayDC3.java  SuffixArrayDoubling.java  SuffixArrayDoublingByte.java  ZeroRLCDecoder.java  ZeroRLCDecoderByte.java
src/WinLzz/Console/: Console.java
src/WinLzz/Encrypters/: WrongPasswordException.java
src/ZSE/: WrongPasswordException.java  ZSEDecoder.java  ZSEEncoder.java  ZSEFileDecoder.java  ZSEFileEncoder.java
(+651 files in other folders)
