简体中文
0=简体中文

#  通用

1=确认
2=取消

#  主界面 FXML

10=压缩
11=解压
12=设置
13=帮助
14=语言
15=确认
16=关于
17=开源许可证
18=查看更新日志

#  主界面 文本

50=WinLZZ 压缩包
51=无法打开文件
52=无法读取该压缩文件
53=该文件已经损坏

#  压缩界面 FXML

100=压缩文件名称：
101=设置密码...
102=压缩方法：
103=压缩等级：
104=字典大小：
105=单词大小：
106=强力模式：
107=线程数量：
108=开始压缩

110=仅存储
111=最快
112=较快
113=标准
114=较好
115=最好
116=快速
117=普通
118=较强
119=强力
120=超强

#  压缩进程界面 FXML

200=原文件大小:
201=已用时间:
202=已处理大小:
203=剩余时间:
204=压缩后大小:
205=压缩率:
206=正在压缩...
207=压缩速率:

#  压缩进程界面 文本

250=字节
251=压缩完成
252=共耗时
253=秒，
254=压缩率
255=压缩失败
256=取消压缩
257=确认要取消压缩？

270=创建数据库...

#  解压界面 FXML

300=文件名
301=类型
302=大小
303=测试
304=线程数量：
305=解压选中文件
306=全部解压

#  解压界面 文本

350=正在读取...
351=无法打开文件
352=不兼容的压缩文件版本
353=当前软件内核版本：
354=，解压所需内核版本：
355=空文件夹
356=输入密码
357=请输入密码
358=密码错误
359=返回上级目录
360=文件信息

361=不支持的文件格式
362=该文件可能不是一个WinLZZ压缩包

#  密码界面

400=设置密码
401=确认密码
402=显示密码
403=加密文件名
404=两次输入不一致

#  解压进程界面 FXML

500=原文件大小：
501=已解压大小：
502=已用时间：
503=剩余时间：
504=正在解压...
505=速率：
506=正在测试...

#  解压进程界面 文本

550=已测试大小:
551=解压失败
552=取消解压
553=确认要取消解压？
554=解压完成，
555=共耗时
556=打开目标文件夹？
557=测试结束，未发现问题
558=测试未通过，文件已损坏
559=秒
560=解压完成

#  文件信息界面

600=类型
601=压缩方法
602=解压所需WinLZZ版本
603=压缩率
604=字典大小
605=原大小
606=压缩后大小
607=文件数
608=文件夹数
609=创建时间
610=CRC32校验值

650=加密的
651=压缩文件
652=未知

#  关于界面

700=垃圾软件工作室
701=内核版本号

#  其他

800=更新日志
