<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="BWGViewer.GUI.Viewer">
    <VBox fx:id="rootBox" prefHeight="1080.0" prefWidth="1920.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <MenuBar prefHeight="25.0">
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openAction"
                          text="Open"/>
                <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveAction"
                          text="Save"/>
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                <MenuItem fx:id="fileInfoMenuItem" mnemonicParsing="false" onAction="#fileInfoAction"
                          text="File info" disable="true"/>
            </Menu>
        </MenuBar>
        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" text="Save"/>
            <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomInAction" text="+"/>
            <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOutAction" text="-"/>
            <Label fx:id="ratioLabel" text="Size"/>
        </HBox>
        <ScrollPane fx:id="scrollPane" prefHeight="360.0" prefWidth="600.0">
            <VBox fx:id="paneBox" alignment="CENTER">
                <Canvas fx:id="canvas" height="200.0" width="200.0"/>
                <Label fx:id="placeHolder" text="Loading"/>
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
